<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Changelog1.2.1
[bug] Fix #84: single select with Optgroups bug.
[bug] Fix #154: special character problem.
[enh] Added dropWidth option.
[enh] Added open and close methods.
[enh] Fix #139: Added onFil">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/09/14/jQuery-Plugin-For-Selecting-Multiple-Elements-Multiple-Select/CHANGELOG/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Changelog1.2.1
[bug] Fix #84: single select with Optgroups bug.
[bug] Fix #154: special character problem.
[enh] Added dropWidth option.
[enh] Added open and close methods.
[enh] Fix #139: Added onFil">
<meta property="og:updated_time" content="2016-01-03T03:45:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Changelog1.2.1
[bug] Fix #84: single select with Optgroups bug.
[bug] Fix #154: special character problem.
[enh] Added dropWidth option.
[enh] Added open and close methods.
[enh] Fix #139: Added onFil">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jQuery-Plugin-For-Selecting-Multiple-Elements-Multiple-Select/CHANGELOG" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/14/jQuery-Plugin-For-Selecting-Multiple-Elements-Multiple-Select/CHANGELOG/" class="article-date">
  <time datetime="2016-09-14T02:57:48.768Z" itemprop="datePublished">2016-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><h3 id="1-2-1"><a href="#1-2-1" class="headerlink" title="1.2.1"></a>1.2.1</h3><ul>
<li>[bug] Fix #84: single select with Optgroups bug.</li>
<li>[bug] Fix #154: special character problem.</li>
<li>[enh] Added <code>dropWidth</code> option.</li>
<li>[enh] Added <code>open</code> and <code>close</code> methods.</li>
<li>[enh] Fix #139: Added onFilter event.</li>
<li>[enh] Fix #144: added <code>animate</code> option to support fade and slide animates.</li>
<li>[bug] Fix #257: <label> element detection.</label></li>
<li>[bug] Fix jQuery dependency.</li>
<li>[bug] Fixed disable issue.</li>
<li>[enh] Add selected class to ‘select all’ option.</li>
<li>[enh] Added logic to perform accent insensitive compare when filtering values.</li>
</ul>
<h3 id="1-2-0"><a href="#1-2-0" class="headerlink" title="1.2.0"></a>1.2.0</h3><ul>
<li>[enh] Update <code>jquery.multiple.select.js</code> to <code>multiple-select.js</code>.</li>
<li>[bug] Fix filter not match bug.</li>
<li>[enh] Trigger change for select after set of new value.</li>
<li>[bug] Prevents <code>updateSelectAll()</code> from calling <code>options.onCheckAll()</code> on init.</li>
<li>[enh] Added <code>labelTemplate</code> option.</li>
<li>[bug] Fix #188: Automatically set Group when all child was selected.</li>
<li>[bug] Fixed filter functionality with ‘no-results’ label behavior.</li>
<li>[bug] Fix #184: prevented the dropdown handle error.</li>
<li>[enh] INPUT tags should be nameless.</li>
<li>[bug] Fix #48: auto hide when the single option is set to true.</li>
<li>[bug] Fix #65: show selectAll and hide noResults when open.</li>
<li>[bug] Fix #45, #64: update width option to support a percentage setting.</li>
<li>[bug] Trigger the checkbox on the entire line.</li>
<li>[bug] Added <code>noMatchesFound</code> option.</li>
<li>[bug] Update <code>seperator</code> to <code>separator</code>.</li>
<li>[enh] Allow object of options along with initial method.</li>
<li>[enh] Add a <code>filterAcceptOnEnter</code> option.</li>
<li>[enh] Put class on ms-parent div instead of ul.</li>
<li>[bug] Fixed #99: connect select back to its label.</li>
<li>[enh] Added <code>hideOptgroupCheckboxes</code> option to hide optgroup checkboxes.</li>
<li>[enh] Added <code>displayValues</code> and <code>delimiter</code> options.</li>
<li>[enh] Added <code>textTemplate</code> option to custom the text.</li>
<li>[enh] Added <code>selectAllDelimiter</code> option.</li>
<li>[enh] Added <code>ellipsis</code> option.</li>
<li>[enh] Get percentage width, if used.</li>
<li>[bug] Fix #134: spelling error.</li>
<li>[bug] Fixed the error when element id’s contain colons.</li>
<li>[bug] Fix current selected element not displayed in newer jquery versions.</li>
<li>[bug] Fix #148 plain text stored to HTML.</li>
<li>[bug] Update multiple-select.png.</li>
<li>[enh] Added ‘close’ to allowedMethods.</li>
<li>[bug] Prevent dropdown from closing occasionally when clicking on checkbox.</li>
<li>[bug] Fixed dropdown not closing when focus was lost.</li>
<li>[enh] Support for add title (tooltip) on the select list.</li>
</ul>
<h3 id="1-1-0"><a href="#1-1-0" class="headerlink" title="1.1.0"></a>1.1.0</h3><ul>
<li>Fix #63: Add <code>keepOpen</code> option.</li>
<li>Fix #62: Fix <code>isOpen</code> and <code>filter</code> options are both true bug.</li>
<li>Fix #57: Fire onCheckAll event when literally select.</li>
<li>Add data attributes for support.</li>
<li>Fix #55: Add <code>name</code> option.</li>
</ul>
<h3 id="1-0-9"><a href="#1-0-9" class="headerlink" title="1.0.9"></a>1.0.9</h3><ul>
<li>Fix #42: Add <code>styler</code> option to custom item style.</li>
<li>Fix firefox click bug.</li>
<li>Add <code>allSelected</code>, <code>minimumCountSelected</code> and <code>countSelected</code> options.</li>
<li>Fix #35: Add <code>onFocus</code> and <code>onBlur</code> events.</li>
<li>Fix #25: Add <code>focus</code> and <code>blur</code> methods.</li>
<li>Fix #31: Trigger the onCheckAll &amp; onUncheckAll events when use filter to select all.</li>
</ul>
<h3 id="1-0-8"><a href="#1-0-8" class="headerlink" title="1.0.8"></a>1.0.8</h3><ul>
<li>Update the license to The MIT License.</li>
<li>Fix #47: Add <code>No matches found</code> message when there are no results found.</li>
<li>Fix #43: Add <code>position</code> option.</li>
</ul>
<h3 id="1-0-7"><a href="#1-0-7" class="headerlink" title="1.0.7"></a>1.0.7</h3><ul>
<li>Fix #44: The filters not working bugs.</li>
</ul>
<h3 id="1-0-6"><a href="#1-0-6" class="headerlink" title="1.0.6"></a>1.0.6</h3><ul>
<li>Fix #21: Add <code>single</code> option.</li>
<li>Add <code>override</code> option.</li>
<li>Add <code>container</code> option.</li>
<li>Fix #29: Update the optgroups select text.</li>
<li>Fix #30: Image is not shown in Firefox 25.0.1.</li>
<li>Fix #22: fix group filter problem.</li>
</ul>
<h3 id="1-0-5"><a href="#1-0-5" class="headerlink" title="1.0.5"></a>1.0.5</h3><ul>
<li>Update the button text witdh.</li>
<li>Add keyboard support.</li>
</ul>
<h3 id="1-0-4"><a href="#1-0-4" class="headerlink" title="1.0.4"></a>1.0.4</h3><ul>
<li>Fix #12: Add <code>width</code> option.</li>
<li>Fix #11: Add callback events.</li>
<li>Add <code>maxHeight</code> option.</li>
</ul>
<h3 id="1-0-3"><a href="#1-0-3" class="headerlink" title="1.0.3"></a>1.0.3</h3><ul>
<li>Fix #4: Add <code>filter</code> option.</li>
<li>Support mobile devices.</li>
<li>Fix #6: Add <code>refresh</code> method.</li>
</ul>
<h3 id="1-0-2"><a href="#1-0-2" class="headerlink" title="1.0.2"></a>1.0.2</h3><ul>
<li>Fix #7: Add <code>selected</code> and <code>disabled</code> options.</li>
<li>Fix #5: Add <code>checkAll</code> and <code>uncheckAll</code> methods.</li>
</ul>
<h3 id="1-0-1"><a href="#1-0-1" class="headerlink" title="1.0.1"></a>1.0.1</h3><ul>
<li>Fix #3: Add optgroups support.</li>
<li>Add <code>placeholder</code> option.</li>
<li>Fix #2: use prop method instead of attr.</li>
</ul>
<h3 id="1-0-0"><a href="#1-0-0" class="headerlink" title="1.0.0"></a>1.0.0</h3><ul>
<li>Initial release</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/14/jQuery-Plugin-For-Selecting-Multiple-Elements-Multiple-Select/CHANGELOG/" data-id="cit2bzarc0007dwulf3263je7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/14/jQuery-Plugin-For-Selecting-Multiple-Elements-Multiple-Select/README/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/09/07/新文字/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新文字</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/装逼界/">装逼界</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/装逼界/" style="font-size: 10px;">装逼界</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/14/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/09/14/jQuery-Plugin-For-Selecting-Multiple-Elements-Multiple-Select/docs/css/base/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/09/14/jQuery-Plugin-For-Selecting-Multiple-Elements-Multiple-Select/docs/assets/flatdoc/theme-white/script/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/09/14/jQuery-Plugin-For-Selecting-Multiple-Elements-Multiple-Select/docs/assets/flatdoc/theme-white/style/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/09/14/jQuery-Plugin-For-Selecting-Multiple-Elements-Multiple-Select/docs/assets/flatdoc/flatdoc/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>