<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="var el;
var body = document.body;

function button(){
	return el.next();
}

function menu(){
	return el.multiselect(&quot;widget&quot;);
}

function header(){
	return menu().find(&apos;.ui-multiselect-header&apos;);
}

Q">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/09/14/jquery-ui-multiselect-widget-master/tests/unit/core/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="var el;
var body = document.body;

function button(){
	return el.next();
}

function menu(){
	return el.multiselect(&quot;widget&quot;);
}

function header(){
	return menu().find(&apos;.ui-multiselect-header&apos;);
}

Q">
<meta property="og:updated_time" content="2016-08-01T20:34:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="var el;
var body = document.body;

function button(){
	return el.next();
}

function menu(){
	return el.multiselect(&quot;widget&quot;);
}

function header(){
	return menu().find(&apos;.ui-multiselect-header&apos;);
}

Q">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jquery-ui-multiselect-widget-master/tests/unit/core" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/14/jquery-ui-multiselect-widget-master/tests/unit/core/" class="article-date">
  <time datetime="2016-09-14T01:23:28.028Z" itemprop="datePublished">2016-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        var el;
var body = document.body;

function button(){
	return el.next();
}

function menu(){
	return el.multiselect("widget");
}

function header(){
	return menu().find('.ui-multiselect-header');
}

QUnit.done = function(){
	$("select").hide();
};

(function($){
	
	module("core");
	
	test("init", function(){
		expect(6);
	 
		el = $("select").multiselect(), $header = header();
		ok( $header.find('a.ui-multiselect-all').css('display') !== 'none', 'select all is visible' );
		ok( $header.find('a.ui-multiselect-none').css('display') !== 'none', 'select none is visible' );
		ok( $header.find('a.ui-multiselect-close').css('display') !== 'none', 'close link is visible' );
		ok( menu().is(':hidden'), 'menu is hidden');
		ok( el.is(":hidden"), 'the original select is hidden');
		ok( el.attr('tabIndex') == 2, 'button inherited the correct tab index');
		el.multiselect("destroy");
	});
	
	test("form submission", function(){
		expect(3);
		
		var form = $('<form></form>').appendTo(body),
			data;
		
		el = $('<select id="test" name="test" multiple="multiple"><option value="foo" selected="selected">foo</option><option value="bar">bar</option></select>')
			.appendTo(form)
			.multiselect()
			.multiselect("checkAll");
			
		data = form.serialize();
		equals( data, 'test=foo&test=bar', 'after checking all and serializing the form, the correct keys were serialized');
		
		el.multiselect("uncheckAll");
		data = form.serialize();
		equals( data.length, 0, 'after unchecking all and serializing the form, nothing was serialized');
		
		// re-check all and destroy, exposing original select
		el.multiselect("checkAll").multiselect("destroy");
		data = form.serialize();
		equals( data, 'test=foo&test=bar', 'after checking all, destroying the widget, and serializing the form, the correct keys were serialized');
		
		form.remove();
	});

	test("form submission, optgroups", function(){
		expect(4);
		
		var form = $('<form></form>').appendTo(body),
			data;
		
		el = $('<select id="test" name="test" multiple="multiple"><optgroup label="foo"><option value="foo">foo</option><option value="bar">bar</option></optgroup><optgroup label="bar"><option value="baz">baz</option><option value="bax">bax</option></optgroup></select>')
			.appendTo(form)
			.multiselect()
			.multiselect("checkAll");
			
		data = form.serialize();
		equals( data, 'test=foo&test=bar&test=baz&test=bax', 'after checking all and serializing the form, the correct keys were serialized');
		
		el.multiselect("uncheckAll");
		data = form.serialize();
		equals( data.length, 0, 'after unchecking all and serializing the form, nothing was serialized');
		
		// re-check all and destroy, exposing original select
		el.multiselect("checkAll").multiselect("destroy");
		data = form.serialize();
		equals( data, 'test=foo&test=bar&test=baz&test=bax', 'after checking all, destroying the widget, and serializing the form, the correct keys were serialized');
		
		// reset option tags
		el.find("option").each(function(){
			this.selected = false;
		});
		
		// test checking one option in both optgroups
		el.multiselect();
		
		// finds the first input in each optgroup (assumes 2 options per optgroup)
		el.multiselect("widget").find('.ui-multiselect-checkboxes li:not(.ui-multiselect-optgroup-label) input:even').each(function( i ){
			this.click();
		});
		
		data = form.serialize();
		equals( data, 'test=foo&test=baz', 'after manually checking one input in each group, the correct two are serialized');
		
		el.multiselect('destroy');
		form.remove();
	});
	
	test("form submission, single select", function(){
		expect(7);
		
		var form = $('<form></form>').appendTo("body"),
			radios, data;
		
		el = $('<select id="test" name="test" multiple="multiple"><option value="foo">foo</option><option value="bar">bar</option><option value="baz">baz</option></select>')
			.appendTo(form)
			.multiselect({ multiple: false });
		
		// select multiple radios to ensure that, in the underlying select, only one
		// will remain selected
		radios = menu().find(":radio");
		radios[0].click();
		radios[2].click();
		radios[1].click();
		
		data = form.serialize();
		equals( data, 'test=bar', 'the form serializes correctly after clicking on multiple radio buttons');
		equals( radios.filter(":checked").length, 1, 'Only one radio button is selected');
		
		// uncheckAll method
		el.multiselect("uncheckAll");
		data = form.serialize();
		equals( data.length, 0, 'After unchecking all, nothing was serialized');
		equals( radios.filter(":checked").length, 0, 'No radio buttons are selected');
		
		// checkAll method
		el.multiselect("checkAll");
		data = form.serialize();
		equals( el.multiselect("getChecked").length, 1, 'After checkAll, only one radio is selected');
		equals( radios.filter(":checked").length, 1, 'One radio is selected');
		
		// expose original
		el.multiselect("destroy");
		data = form.serialize();
		equals( data, 'test=foo&test=bar&test=baz', 'after destroying the widget and serializing the form, the correct key was serialized: ' + data);
		
		form.remove();
	});
	
	asyncTest("form reset, nothing pre-selected", function(){
		expect(2);
		
		var form = $('<form></form>').appendTo(body),
			noneSelected = 'Please check something';
		
		el = $('<select name="test" multiple="multiple"><option value="foo">foo</option><option value="bar">bar</option></select>')
			.appendTo(form)
			.multiselect({ noneSelectedText: noneSelected })
			.multiselect("checkAll");
			
		// trigger reset
		form.trigger("reset");
		
		setTimeout(function(){
			equals( menu().find(":checked").length, 0, "no checked checkboxes" );
			equals( button().text(), noneSelected, "none selected text");
			el.multiselect('destroy');
			form.remove();
			start();
		}, 10);
	});
	
	asyncTest("form reset, pre-selected options", function(){
		expect(2);
		
		var form = $('<form></form>').appendTo(body);
		
		el = $('<select name="test" multiple="multiple"><option value="foo" selected="selected">foo</option><option value="bar" selected="selected">bar</option></select>')
			.appendTo(form)
			.multiselect({ selectedText: '# of # selected' })
			.multiselect("uncheckAll");
			
		// trigger reset
		form.trigger("reset");
		
		setTimeout(function(){
			equals( menu().find(":checked").length, 2, "two checked checkboxes" );
			equals( button().text(), "2 of 2 selected", "selected text" );
			el.multiselect('destroy');
			form.remove();
			start();
		}, 10);
	});
	
})(jQuery);

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/14/jquery-ui-multiselect-widget-master/tests/unit/core/" data-id="cit293itj001kawul5s1815yf" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/14/jquery-ui-multiselect-widget-master/tests/unit/events/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/09/14/jquery-ui-multiselect-widget-master/src/jquery.multiselect.min/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/装逼界/">装逼界</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/装逼界/" style="font-size: 10px;">装逼界</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/14/jquery-ui-multiselect-widget-master/tests/visual/style/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/09/14/jquery-ui-multiselect-widget-master/tests/visual/widget-containers/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/09/14/jquery-ui-multiselect-widget-master/tests/visual/formsubmission/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/09/14/jquery-ui-multiselect-widget-master/tests/visual/form-reset/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/09/14/jquery-ui-multiselect-widget-master/tests/unit/qunit/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>